<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>الخدمات</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

header {
    background-color: rgb(255, 204, 137);
    color: white;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.service {
    background-color: #ffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 220px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.service:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.images{
width: 200px;
height: 200px;
}

h2 {
    color: rgb(255, 204, 137);
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    line-height: 1.6;
}
</style>
    <body>
        <header>
            <h1>الشاي</h1>
        </header>
        <section class="services">
            <div class="service">
                <h2>الدفع الإلكتروني</h2>
                <img class="images"
                    src="c:\Users\PC\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\00E0110785E648E8FDCB880C86D0F014\WhatsApp Image 2024-12-12 at 19.27.18_e8cf942e.jpg"
                    alt="#">
                <p>نوفر لك طرق دفع إلكترونية آمنة وسهلة.</p>
            </div>
            <div class="service">
                <h2>التوصيل والشحن</h2>
                <img class="images"
                    src="../services/images/delevary.png"
                    alt="#">
                <p>نقوم بتوصيل منتجاتك بسرعة وفي أي مكان.</p>
            </div>
            <div class="service">
                <h2>العروض والخصومات</h2>
                <img class="images"
                    src="c:\Users\PC\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\223B8A4BD884F01D8F1F94A8B0B1F97B\WhatsApp Image 2024-12-12 at 19.27.42_4d978bcf.jpg"
                    alt="#">
                <p>استمتع بأفضل العروض والخصومات على منتجاتنا.</p>
            </div>
            <div class="service">
                <h2>إرجاع واستبدال المنتجات</h2>
                <img class="images"
                    src="c:\Users\PC\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\4531D349D3269AC4F3E1D34864BA4BD6\WhatsApp Image 2024-12-12 at 19.41.28_9874533a.jpg"
                    alt="#">
                <p>نوفر لك سياسة مرنة لإرجاع واستبدال المنتجات.</p>
            </div>
        </section>
    </body>
</html>